# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SideMenuSwiftDemo' do

  use_frameworks!

 pod 'Alamofire', '~> 4.7'
 pod 'SwiftyJSON', '~> 4.0'
 pod 'JKNotificationPanel'
 pod 'NVActivityIndicatorView'
 pod 'Kingfisher', '~> 4.0'

end
